---
ids:
  AFLv2.1: AFL-2.1
  Apache1_1: Apache-1.1
  Apache 2.0: Apache-2.0
  Apache2: Apache-2.0
  Apache License v2.0: Apache-2.0
  ASL, version 2: Apache-2.0
  BSD 3-Clause: BSD-3-Clause
  BSD (3 clause): BSD-3-Clause
  BSD: BSD-4-Clause
  BSD-derived (http://www.repoze.org/LICENSE.txt): BSD-2-Clause
  BSD-like: BSD-4-Clause
  BSD style: BSD-3-Clause
  CC0 1.0 Universal: CC0-1.0
  CC01: CC0-1.0
  CDDL1: CDDL-1.0
  Common Public License Version 1.0: CPL-1.0
  Eclipse Distribution License (EDL), Version 1.0: BSD-3-Clause # https://wiki.spdx.org/view/Legal_Team/License_List/Licenses_Under_Consideration
  Eclipse Public License (EPL), Version 1.0: EPL-1.0
  Eclipse Public License - Version 1.0: EPL-1.0
  EPL1: EPL-1.0
  Gnu General Public License, Version 3: GPL-3.0
  GPLv2: GPL-2.0
  GPLv3: GPL-3.0
  http://www.apache.org/licenses/LICENSE-2.0: Apache-2.0
  http://www.opensource.org/licenses/mit-license.php: MIT
  ISC: ISC
  ISC License: ISC
  ISC license: ISC
  ISC License (ISCL): ISC
  LGPL 2.1: LGPL-2.1
  LGPL2_1: LGPL-2.1
  LGPL: LGPL-3.0-only
  LGPL, version 2.1: LGPL-2.1
  "License :: OSI Approved :: MIT License": MIT
  MIT: MIT
  MIT/X11: MIT
  Mozilla Public License 2.0: MPL-2.0
  MPL 1.1: MPL-1.1
  MPL1_1: MPL-1.1
  MPL2: MPL-2.0
  New BSD: BSD-3-Clause
  NewBSD: BSD-3-Clause
  New BSD License: BSD-3-Clause
  Python: Python-2.0
  Python Software Foundation License: Python-2.0
  Ruby: Ruby
  ruby: Ruby
  Simplified BSD: BSD-2-Clause
  SimplifiedBSD: BSD-2-Clause
  Standard PIL License: MIT-CMU
  The Apache Software License, Version 1.1: Apache-1.1
  The SAX License: SAX-PD
  The W3C License: W3C-20150513
